# smart-roa-demo

./: pom.xml  scripts
src/main/java/com/smartitengineering/demo/roa/: AbstractResource.java  AuthorResource.java  AuthorsResource.java  BookResource.java  BooksResource.java  JacksonJsonProvider.java  RootResource.java
src/main/java/com/smartitengineering/demo/roa/domains/: Author.java  Book.java
src/main/java/com/smartitengineering/demo/roa/services/: AuthorNotFoundException.java  AuthorService.java  BookService.java  Services.java
src/main/java/com/smartitengineering/demo/roa/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/com/smartitengineering/roa-demo/: app-max-context.xml  app-min-context.xml  author.hbm.xml  book.hbm.xml
src/main/resources/com/smartitengineering/roa-demo/hbm/: author.hbm.xml  book.hbm.xml
src/main/webapp/WEB-INF/: web.xml
