curl -v -X POST -H "Content-type: application/json" localhost:9090/authors -d '{"uniqueNickname" : "imyousuf", "name":"Imran M Yousuf","nationalId":"1"}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/authors -d '{"uniqueNickname" : "imyousuf1", "name":"Imran M Yousuf","nationalId":"2"}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/authors -d '{"uniqueNickname" : "imyousuf2", "name":"Imran M Yousuf","nationalId":"3"}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 1", "isbn":"100","authorIds":["1","3"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 2", "isbn":"101","authorIds":["2","1"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 3", "isbn":"102","authorIds":["3","1"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 4", "isbn":"103","authorIds":["1","2"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 5", "isbn":"104","authorIds":["1","3"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 6", "isbn":"105","authorIds":["2","3"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 7", "isbn":"106","authorIds":["1","2"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 8", "isbn":"107","authorIds":["2","3"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 9", "isbn":"108","authorIds":["1","2","3"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 10", "isbn":"109","authorIds":["2","3"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 11", "isbn":"110","authorIds":["1","3"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 12", "isbn":"111","authorIds":["1","2"]}'
curl -v -X POST -H "Content-type: application/json" localhost:9090/books -d '{"name" : "Test Book 13", "isbn":"112","authorIds":["1","2","3"]}'
